# stream42

./: LICENSE.txt  README.md  pom.xml  testrunner.sh
doc/: sesamestream-logo.ai
rdfstream4j-api/: pom.xml
rdfstream4j-api/src/main/java/edu/rpi/twc/rdfstream4j/: BindingSetHandler.java  QueryEngine.java  RDFStream4j.java  Subscription.java
rdfstream4j-core/: pom.xml
rdfstream4j-examples/: pom.xml
rdfstream4j-examples/src/main/java/edu/rpi/twc/rdfstream4j/examples/: BasicExample.java  LinkedDataExample.java
rdfstream4j-impl/: pom.xml
sesamestream-api/: pom.xml
sesamestream-core/: pom.xml
sesamestream-examples/: pom.xml
sesamestream-examples/src/main/java/edu/rpi/twc/sesamestream/examples/: BasicExample.java  LinkedDataExample.java
sesamestream-impl/: pom.xml
sesamestream-impl/src/integration/java/edu/rpi/twc/sesamestream/: DBpediaTest.java  LinkedDataTest.java  SP2BenchTest.java
sesamestream-impl/src/main/java/edu/rpi/twc/sesamestream/: BindingSetHandler.java  PartialSolution.java  Query.java  QueryEngine.java  QueryEngineSim.java  SesameStream.java  SimpleQueryModelVisitor.java  SolutionHandler.java  SolutionSequenceModifier.java  StatementCollector.java  Subscription.java  SubscriptionImpl.java  TestRunner.java  TriplePattern.java  VarList.java  Visitor.java
sesamestream-impl/src/main/java/edu/rpi/twc/sesamestream/etc/: ErrorTolerantValueFactory.java  QueryEngineAdder.java  QueryEngineSim.java  QueryEngineTestBase.java  StatementAdder.java  StatementCollector.java  TestRunner.java
sesamestream-impl/src/main/java/edu/rpi/twc/sesamestream/impl/: FilterEvaluator.java  LList.java  PartialSolution.java  Query.java  QueryEngineImpl.java  SimpleQueryModelVisitor.java  SolutionHandler.java  SolutionSequenceModifier.java  SparqlQuery.java  SubscriptionImpl.java  TripleIndex.java  TriplePattern.java  VarList.java  Visitor.java
sesamestream-impl/src/main/java/edu/rpi/twc/sesamestream/tuple/: Bindings.java  GraphPattern.java  LList.java  Query.java  QueryIndex.java  Solution.java  SolutionGroup.java  SolutionIndex.java  SolutionPattern.java  Term.java  Tuple.java  TuplePattern.java  VariableBindings.java
sesamestream-impl/src/test/java/edu/rpi/twc/sesamestream/: DBpediaIT.java  LinkedDataIT.java  QueryEngineTest.java  SP2BenchIT.java  SesameStreamTest.java
sesamestream-impl/src/test/java/edu/rpi/twc/sesamestream/impl/: QueryEngineImplTest.java
sesamestream-impl/src/test/java/edu/rpi/twc/sesamestream/tuple/: BindingsTest.java  QueryIndexTest.java  SolutionGroupTest.java  SolutionIndexTest.java  SolutionTest.java  VariableBindingsTest.java
sesamestream-impl/src/test/resources/edu/rpi/twc/sesamestream/: exponential-join-all-nodistinct.rq  exponential-join-distinct.rq  filter-year.rq  limit.rq  offset.rq
sesamestream-impl/src/test/resources/edu/rpi/twc/sesamestream/incompatible/: not-equal-filters.rq  z-equal-filters.rq
sesamestream-impl/src/test/resources/edu/rpi/twc/sesamestream/invalid/: construct-incomplete.rq
src/integration/java/edu/rpi/twc/sesamestream/: DBpediaTest.java  SP2BenchTest.java
src/main/java/edu/rpi/twc/sesamestream/: ErrorTolerantValueFactory.java  FilterEvaluator.java  LList.java  PartialSolution.java  Query.java  QueryEngine.java  QueryEngineAdder.java  QueryEngineTestBase.java  SesameStream.java  SimpleQueryModelVisitor.java  SolutionBinder.java  SolutionSequenceModifier.java  Subscription.java  TestRunner.java  TripleIndex.java  VarList.java  Visitor.java
src/test/java/edu/rpi/twc/sesamestream/: LinkedDataTest.java  QueryEngineTest.java
src/test/resources/edu/rpi/twc/sesamestream/: ask-1.rq  ask-2.rq  construct.rq  dbpedia-q1.rq  dbpedia-q3.rq  example.nq  exponential-join-distinct.rq  exponential-join-nodistinct.rq  exponential-join-reduced.rq  filter-isLiteral.rq  filter-md5.rq  linked-data-join-1.rq  multiple-join-1.rq  not-exists.rq  regex-filter.rq
stream42-core/: pom.xml
stream42-core/src/main/java/net/fortytwo/stream/: BasicStreamProcessor.java  BasicSubscription.java  StreamProcessor.java  Subscription.java
stream42-core/src/main/java/net/fortytwo/stream/caching/: Bindings.java  Query.java  QueryIndex.java  Solution.java  SolutionGroup.java  SolutionIndex.java  SolutionPattern.java
stream42-core/src/main/java/net/fortytwo/stream/model/: DirectedGraph.java  LList.java  SimpleDirectedGraph.java  VariableOrConstant.java
stream42-core/src/main/java/net/fortytwo/stream/shj/: Expirable.java  ExpirationManager.java  GraphPattern.java  Index.java  JoinHelper.java  Query.java  QueryContext.java  QueryIndex.java  Solution.java  SolutionIndex.java  TuplePattern.java
stream42-core/src/test/java/net/fortytwo/stream/caching/: BindingsTest.java  QueryIndexTest.java  SolutionGroupTest.java  SolutionIndexTest.java  SolutionTest.java
stream42-core/src/test/java/net/fortytwo/stream/shj/: ExpirationManagerIT.java  GraphPatternTest.java  QueryIndexTest.java  QueryTest.java  SHJTestBase.java  SolutionIndexTest.java  SolutionTest.java
stream42-core/src/test/java/net/fortytwo/stream/shj/util/: SimpleDirectedGraphTest.java
stream42-examples/: pom.xml
stream42-examples/src/main/java/net/fortytwo/stream/examples/: BasicExample.java  LinkedDataExample.java
stream42-sparql/: pom.xml
stream42-sparql/src/main/java/net/fortytwo/stream/sparql/: RDFStreamProcessor.java  SparqlQuery.java  SparqlStreamProcessor.java
stream42-sparql/src/main/java/net/fortytwo/stream/sparql/etc/: ErrorTolerantValueFactory.java  FilterEvaluator.java  SimpleQueryModelVisitor.java  SolutionSequenceModifier.java  SparqlTestBase.java  StatementAdder.java  StatementCollector.java  TestRunner.java
stream42-sparql/src/main/java/net/fortytwo/stream/sparql/impl/caching/: CachingSparqlStreamProcessor.java
stream42-sparql/src/main/java/net/fortytwo/stream/sparql/impl/shj/: SHJSparqlStreamProcessor.java
stream42-sparql/src/test/java/net/fortytwo/stream/: DBpediaIT.java  LinkedDataIT.java  SP2BenchIT.java  SparqlStreamProcessorTest.java
stream42-sparql/src/test/resources/net/fortytwo/stream/sparql/: circle-join.rq  simple-cycle.nq  simple-cycle.rq
(+53 files in other folders)
